\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Planning and Dynamics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Definition}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Path Planning Problem}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trajectory Prediction Problem}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Freezing Robot Problem}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Navigation in Human Crowds : A Survey}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Taxonomy of Approaches}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Planning Objective}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Safe Robot Navigation}{7}{section*.7}
\contentsline {subsubsection}{Social Robot Navigation}{7}{section*.8}
\contentsline {subsubsection}{Trajectory prediction}{7}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Human Motion Model}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Independent Handcrafted Model (IH)}{7}{section*.10}
\contentsline {subsubsection}{Independent Trained Model (IT)}{7}{section*.11}
\contentsline {subsubsection}{Joint Handcrafted Model (JH)}{8}{section*.12}
\contentsline {subsubsection}{Joint Trained Model (JT)}{8}{section*.13}
\contentsline {section}{\numberline {2.2}Safe Robot Navigation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Social Robot Navigation}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Trajectory Prediction}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Path Planning in Dynamic Environments with Adaptive Dimensionality}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Path Planning in Dynamic Environments}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Adaptive Dimensionality}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hybrid Dimensionality in Dynamic Environments}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Problem Definition}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Approach}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Adaptive Dimensionality for Dynamic Environments}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Algorithm}{19}{subsection.3.4.2}
\contentsline {subsubsection}{Adaptive Dimensionality Graph Construction}{19}{section*.17}
\contentsline {subsubsection}{Main Loop}{20}{section*.18}
\contentsline {subsection}{\numberline {3.4.3}Theoretical Properties}{20}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Evaluation}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Experimental Setup}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Results}{24}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Discussion}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{26}{section.3.7}
\contentsline {chapter}{\numberline {4}Modeling Cooperative Navigation in Dense Human Crowds}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Navigation in Uncertain Dynamic Environments}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modeling human interactions}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trajectory prediction}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Problem Definition}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Notation}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Planning using the joint density}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Problem}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Approach}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Constructing occupancy grids}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Preparing training data for learning}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Training the local interaction model}{33}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Prediction}{34}{subsection.4.4.4}
\contentsline {subsubsection}{Infer goal of a pedestrian}{34}{section*.26}
\contentsline {subsubsection}{Predicting future trajectories}{34}{section*.27}
\contentsline {subsubsection}{Multi-step prediction}{35}{section*.28}
\contentsline {section}{\numberline {4.5}Evaluation}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Setup}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Model Parameters}{37}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Results}{37}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Discussion}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{40}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Path Planning in Dynamic Environments}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling Navigation in Dynamic Environments}{43}{subsection.5.2.2}
\contentsline {chapter}{\numberline {A}Code and Publications}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Code}{44}{section.A.1}
\contentsline {section}{\numberline {A.2}Publications}{44}{section.A.2}
\contentsline {chapter}{\numberline {B}Public Datasets}{45}{appendix.B}
